VITE_EXECUTE_API = http://localhost:5000/execute
VITE_STATUS_API = http://localhost:5000/status
VITE_SOCKET_SERVER = http://localhost:3000
VITE_SIGNUP_API = http://localhost:3000/auth/signup
VITE_SIGNIN_API = http://localhost:3000/auth/signin
VITE_USER_API = http://localhost:3000/user-details
VITE_NEW_PROJECT_API = http://localhost:3000/new-project
VITE_PROJECT_API = http://localhost:3000/project-details