VITE_EXECUTE_API = 
VITE_STATUS_API = 
VITE_SOCKET_SERVER = 
VITE_SIGNUP_API = 
VITE_SIGNIN_API = 
VITE_USER_API = 
VITE_NEW_PROJECT_API = 
VITE_PROJECT_API = 
VITE_PROJECT_SAVE_API = 
VITE_PROJECT_DELETE_API = 